# FastAPI Settings
APP_ENV=development
APP_PORT=1015

# DB Settings
DB_URL=sqlite:///app/data/db.sqlite3

# Newman (Postman)
API_BASE_URL=http://localhost:${APP_PORT}

# Pytest Coverage
COV_REPORT=term-missing

