# FastAPI Settings
APP_ENV=development
APP_PORT=8000

# DB Settings
DB_URL=sqlite:///data/db.sqlite3

# Newman (Postman)
API_BASE_URL=http://localhost:${APP_PORT}

# Pytest Coverage
COV_REPORT=term-missing

