#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: sqlite-pv
#spec:
#  capacity:
#    storage: 256Mi
#  accessModes:
#    - ReadWriteOnce
#  storageClassName: manual
#  hostPath:
#    path: /mnt/data/sqlite
#    type: DirectoryOrCreate
#  volumeMode: Filesystem
#  persistentVolumeReclaimPolicy: Retain

