# k8s/argo/argo-rollouts-rbac.yaml

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argo-rollouts-cluster-role
  namespace: default
rules:
  - apiGroups: [""] # Core API
    resources: ["pods", "services", "endpoints", "events", "persistentvolumeclaims", "configmaps", "secrets"]
    verbs: ["*"]
  - apiGroups: ["apps"] # Deployments, ReplicaSets
    resources: ["deployments", "replicasets"]
    verbs: ["*"]
  - apiGroups: ["argoproj.io"] # Rollouts 관련
    resources: ["rollouts", "experiments", "analysistemplates", "analysisruns", "clusteranalysistemplates"]
    verbs: ["*"]
  - apiGroups: ["batch"] # Jobs
    resources: ["jobs"]
    verbs: ["*"]
  - apiGroups: ["networking.k8s.io"] # Ingress
    resources: ["ingresses"]
    verbs: ["*"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argo-rollouts-cluster-role-binding
  namespace: default
subjects:
  - kind: ServiceAccount
    name: default
    namespace: argo-rollouts
roleRef:
  kind: ClusterRole
  name: argo-rollouts-cluster-role
  apiGroup: rbac.authorization.k8s.io

