apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - argocd-install.yaml
  - argo-rollouts-install.yaml
  - argo-workflows-install.yaml
  - argo-rollouts-dashboard-install.yaml
  - argo-rollouts-rbac.yaml
  - argo-rollouts-config-role.yaml
  - argo-rollouts-config-rolebinding.yaml

# 아래 파일들은 현재 존재하지 않음
# 필요하면 추후 생성
#  - argo-rollouts-dashboard-rbac.yaml
#  - argo-rollouts-dashboard-config.yaml
#  - argo-rollouts-dashboard-service.yaml
#  - argo-rollouts-dashboard-ingress.yaml
#  - argo-rollouts-dashboard-service-monitor.yaml
#  - argo-rollouts-dashboard-networkpolicy.yaml

